'''
[编程实现]
给你两个整数，如果两个数的余数是1，输出“恭喜”；如果前一个数正好是后一个数的3倍，输出“发财”，否则输出这两个数的商。 
[输入格式]
一行，一个数。 
[输出格式]
一行：输出“恭喜”，或者“发财”，或者这两个数的商。 
[样例输入1] [样例输入2] [样例输入3]
    3          9         17 
    2          3         5 
[样例输出] [样例输出2] [样例输出3]
   恭喜      发财        3.4 
'''
num1=int(input())
num2=int(input())
if num1%num2==1:
    print("恭喜")
elif num1==num2*3:
    print("发财")
else:
    print(num1/num2)
