'''
[编程实现]
输入一个正整数（N），输出1~N（包括N）之间所有3和7的公倍数，这些数字要出现在同一行，中间用空格隔开。 
[输入格式]
一行，一个正整数。 
[输出格式]
一行，1到N之间所有3和7的公倍数，用空格隔开 
[样例输入]
100 
[样例输出]
21 42 63 84 
'''
N = int(input())
for i in range(1, N+1):
    if i % 3 == 0 and i % 7 == 0:
        print(i, end=" ")
print()
