'''
[编程实现]
输入一个字符串，如果字符串长度是偶数，就输出这个字符串中的最大值，如果字符串长度是奇数，就输出这个字符串中的最小值。 
[输入格式]
一行，一个字符串。 
[输出格式]
一行，字符串中的最大值或者最小值。 
[样例输入]
abcde 
[样例输出]
a
'''
array=str(input())
if len(array)%2:
    print(min(array))
else:
    print(max(array))