'''
[编程实现]
用户输入0~500的数字，如果输入数字的和大于1000，停下来。 
[输入格式]
多行，每次输入一个数字 
[输出格式]
如果不够1000，输出‘还不够，请继续输入’，如果输入数字的和大于1000，输出‘谢谢’。 
[样例输入]
50 
[样例输出]
还不够，请继续输入 
'''
total = 0
while total <= 1000:
    total += int(input())
    print("还不够，请继续输入" if total <= 1000 else "谢谢")
