'''
[编程实现]
输入语文数学英语三科成绩，根据成绩判断周末怎么过。
如果3科分数加起来大于285分，可以去游乐园；
如果3科分数加起来大于241分，但是小于等于285分，做一天作业；
否则要在家里做两天作业。 
[输入格式]
三行。 
第一行：语文成绩 
第二行：数学成绩 
第三行：英语成绩 
[输出格式]
一行：输出“去游乐园” 或者 “做一天作业” 或者 “周末两天都做作业” 
[样例输入]
89 
96 
99 
[样例输出]
做一天作业 
'''
sum=int(input())+int(input())+int(input())
if sum>285:
    print("去游乐园")
elif sum>241 and sum<=285:
    print("做一天作业")
else:
    print("周末两天都做作业")