'''
[编程实现]
输入一个100以内（包括100）的数，输出1~100以内（包括100），除了这个数的所有数。 
[输入格式]
一行，一个100以内的数。 
[输出格式]
1~100之间除了一个数的所有数，每个数一行。 
[样例输入]
请输入一个数字：50 
[样例输出]
1~100之间除50的所有数，每个数一行。
'''
num = int(input())
for i in range(1, 101):
    if i != num:
        print(i)