'''
[编程实现]
输入一串字符，如果字符里有0，输出第一个0的位置，如果没有0，输出‘没有你想找的朋友’ 
[输入格式]
一行，一串字符。 
[输出格式]
一行，0的索引，或者‘没有你想找的朋友’ 
[样例输入1] [样例输入2]
hfjdsa0f9    afdsa 
[样例输出1] [样例输出2]
    6     没有你想找的朋友 
'''
array = str(input())
if '0' in array:
    print(array.index('0'))
else:
    print("没有你想找的朋友")
