'''
[编程实现]
 输入一串任意符号ch，再输入一个分隔符cc，输出用分隔符分隔这串符号每个字符的结果。
[输入格式]
两行
第一行是字符串
第二行是用来分隔字符串的符号
[输出格式]
一行，字符串被分隔符分隔后的结果
[样例输入]
请输入字符串：my name is Hanmeimei.
请输入分隔符：%
[样例输出]
 m%y% %n%a%m%e% %i%s% %H%a%n%m%e%i%m%e%i%.
'''
ch=input("请输入字符串：")
cc=input("请输入分隔符：")
print(cc.join(ch))