"""
[编程实现]
小华在去年赚了一大笔钱。他想把这些钱用于投资，并对自己能得到多少收益感到好奇。
已知投资的年利率为 r（0~20 之间的整数），小华现有 m 元钱。他想知道投资多少年后，他的钱将会超过 y 元。
[输入格式]
三行，每行一个数 ，分别为r、m 和 y。m 为 100~1000000 之间的整数。
[输出格式]
一行一个整数，即要投资的年数。保证答案的范围在 1~400 之间。
[样例输入]
5
5000
6077
[样例输出]
4
"""

r, m, y = (int(input()) for _ in range(3))
years = 0
while m <= y:
    m *= (1 + r/100)
    years += 1
print(years)